<html ng-app="libranzaApp">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css">

</head>

<body ng-cloak>
    <financial-app></financial-app>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-component-router/angular_1_router.js"></script>
    <script src="bower_components/angular-input-masks/angular-input-masks-dependencies.min.js"></script>
    <script src="bower_components/angular-input-masks/angular-input-masks.min.js"></script>
    <script src="libranzas-financials/module.js"></script>
    <script src="libranzas-financials/financial-list.component.js"></script>
    <script src="libranzas-financials/financial-app.component.js"></script>
    <script src="libranzas-financials/financial-new.component.js"></script>
    <script src="libranzas-financials/financial-creditList.component.js"></script>
    <script src="libranzas-financials/financial-salesCredit.component.js"></script>

    <script src="node_modules/angular-loading-bar/build/loading-bar.js"></script>
</body>

</html>